syntax = "v1"

type BaseResp {
    Code int64 `json:"code"`
    Msg string `json:"msg"`
}

// this comment must be ignored: returns (FakeResp)
type (
    CompanyInfo {
        Id string `json:"id"`
        Title string `json:"title"`
    }
    CompanyListData {
        List []CompanyInfo `json:"list"`
        Total int64 `json:"total"`
        Page int64 `json:"page"`
        PageSize int64 `json:"pageSize"`
    }
    CompanyListResp {
        BaseResp
        Data *CompanyListData `json:"data,omitempty"`
    }
    CompanyDeleteResp {
        BaseResp
    }
    InterviewWithJobInfo {
        Id string `json:"id"`
        PostId string `json:"postId"`
    }
    PostUserInterviewListResp {
        BaseResp
        Data []InterviewWithJobInfo `json:"data,omitempty"`
    }
)

service server-api {
    @handler companyCompanyList
    get /api/company/list (CompanyListReq) returns (CompanyListResp)

    @handler companyCompanyDelete
    post /api/company/delete (DeleteReq) returns (CompanyDeleteResp)

    @handler postPostUserInterviewList
    get /api/post/listUserInterviewApi (PostUserInterviewListReq) returns (PostUserInterviewListResp)
}
